<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.1.1 Chrome/134.0.6998.205 Electron/35.6.0 Safari/537.36" version="26.1.1">
  <diagram name="Page-1" id="qYV-YaB63U5P3tFd1gro">
    <mxGraphModel dx="1430" dy="852" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Djk-LOV7WG-ekNEy1QtU-1" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="200" y="360" width="480" height="480" as="geometry" />
        </mxCell>
        <mxCell id="Djk-LOV7WG-ekNEy1QtU-11" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;rotation=-45;strokeWidth=4;strokeColor=#00CC00;" vertex="1" parent="1">
          <mxGeometry x="285" y="463" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Djk-LOV7WG-ekNEy1QtU-3" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="600" as="sourcePoint" />
            <mxPoint x="440" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Djk-LOV7WG-ekNEy1QtU-4" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="600" as="sourcePoint" />
            <mxPoint x="400" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Djk-LOV7WG-ekNEy1QtU-5" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#00CC00;" vertex="1" parent="1">
          <mxGeometry x="530" y="700" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Djk-LOV7WG-ekNEy1QtU-6" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#00CC00;" vertex="1" parent="1">
          <mxGeometry x="320" y="470" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Djk-LOV7WG-ekNEy1QtU-7" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FF8000;" vertex="1" parent="1">
          <mxGeometry x="300" y="490" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Djk-LOV7WG-ekNEy1QtU-8" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FF8000;" vertex="1" parent="1">
          <mxGeometry x="590" y="450" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Djk-LOV7WG-ekNEy1QtU-9" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FF8000;" vertex="1" parent="1">
          <mxGeometry x="240" y="580" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Djk-LOV7WG-ekNEy1QtU-13" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;rotation=-45;strokeWidth=4;strokeColor=#FF0000;" vertex="1" parent="1">
          <mxGeometry x="507" y="685" width="56" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Djk-LOV7WG-ekNEy1QtU-14" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;rotation=-45;strokeWidth=4;strokeColor=#FF8000;" vertex="1" parent="1">
          <mxGeometry x="573.41" y="433.59" width="46" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Djk-LOV7WG-ekNEy1QtU-15" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;rotation=-45;strokeWidth=4;strokeColor=#FF8000;" vertex="1" parent="1">
          <mxGeometry x="224" y="560" width="42" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
